[linux-x86_64]
file_name = actionlint_1.6.25_linux_amd64.tar.gz
checksum = 80a54660e73ad55a0818372bdaa0dced82eb86f618e6bf1621e73f099e61c027
url = https://github.com/rhysd/actionlint/releases/download/v1.6.25/actionlint_1.6.25_linux_amd64.tar.gz

[darwin-x86_64]
file_name = actionlint_1.6.25_darwin_amd64.tar.gz
checksum = 30d69622ff9fbf564081515bf7d20538f2cb590150ef0c69fdcc56fa23fe85f1
url = https://github.com/rhysd/actionlint/releases/download/v1.6.25/actionlint_1.6.25_darwin_amd64.tar.gz

[win32-AMD64]
file_name = actionlint_1.6.25_windows_amd64.zip
checksum = 8f572a723f362f2ab05777aad0c85322fecf130e6ff0ca8ca0a6fb3a3414ac1b
url = https://github.com/rhysd/actionlint/releases/download/v1.6.25/actionlint_1.6.25_windows_amd64.zip

[cygwin-x86_64]
file_name = actionlint_1.6.25_windows_amd64.zip
checksum = 8f572a723f362f2ab05777aad0c85322fecf130e6ff0ca8ca0a6fb3a3414ac1b
url = https://github.com/rhysd/actionlint/releases/download/v1.6.25/actionlint_1.6.25_windows_amd64.zip

