name: Increment VERSION_BUILD_SYSTEM
on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
    paths:
      - _custom_build/**
      - '!_custom_build/VERSION*'
      - pyproject.toml
jobs:
  commit-version-build-system:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Increment build system version
        id: build-version
        run: |
          cat _custom_build/VERSION_BUILD_SYSTEM.txt | tr -d "[:space:]" | awk '{print $1"+1"}' | bc > _custom_build/VERSION_BUILD_SYSTEM.txt
          echo "build_version=$(cat _custom_build/VERSION_BUILD_SYSTEM.txt) >> $GITHUB_OUTPUT
      - name: Reset dev version
        run: |
          echo "0" > _custom_build/VERSION_DEV.txt
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8
      - name: Get version
        id: get-version
        run: |
          echo version=$(python ./_custom_build/version.py --release) >> $GITHUB_OUTPUT
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Increment build system version to ${{ steps.build-version.outputs.build_version }}
          tagging_message: v${{ steps.get-version.outputs.version }}
