name: Reset VERSION_DEV.txt to 0
on:
  workflow_dispatch:
  push:
    branches-ignore:
      - '!main'
    paths:
      - _custom_build/VERSION_ACTIONLINT.txt
      - _custom_build/VERSION_BUILD_SYSTEM.txt
jobs:
  commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Reset dev version
        run: |
          echo "0" > _custom_build/VERSION_DEV.txt
      - run: python -m build
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Reset dev version to 0
